# NER-Spiegel-Article

./: LICENSE  README.md
project/: .cache-main  .project  pom.xml
project/data/: country_2.csv
project/data/allEn2016/01/: .part-00000.crc
project/data/allEn2016/02/: .part-00000.crc  .part-00001.crc  .part-00002.crc
project/data/allEn2016/03/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00003
project/data/allEn2016/all/_temporary/0/_temporary/attempt_20180326105607_0005_m_000000_13/: .part-00000.crc
project/data/allEn2016/all/_temporary/0/_temporary/attempt_20180326105607_0005_m_000001_14/: .part-00001.crc
project/data/allEn2016/all/_temporary/0/_temporary/attempt_20180326105607_0005_m_000002_15/: .part-00002.crc
project/data/allEn2016/all/_temporary/0/_temporary/attempt_20180326105607_0005_m_000003_16/: .part-00003.crc
project/data/allEn2016/all/_temporary/0/_temporary/attempt_20180326105607_0005_m_000004_17/: .part-00004.crc
project/data/allEn2016/all/_temporary/0/_temporary/attempt_20180326105607_0005_m_000005_18/: .part-00005.crc
project/data/allEn2016/all/_temporary/0/_temporary/attempt_20180326105607_0005_m_000006_19/: .part-00006.crc
project/data/allEn2016/all/_temporary/0/_temporary/attempt_20180326105607_0005_m_000007_20/: .part-00007.crc
project/data/output/: .part-00000.crc  .part-00001.crc  .part-00002.crc
project/src/main/scala/data/: CountrySource.scala  NewsSource.scala
project/src/main/scala/main/: Main.scala  functions.scala
project/src/main/scala/ner/: NER.scala  StanfordNER.scala
